#!/bin/bash
POSTGRES_PASSWORD="passwordhere" 
POSTGRES_USER="flask"
POSTGRES_DB="blog postgres"




echo -e "POSTGRES_PASSWORD=$POSTGRES_PASSWORD\nPOSTGRES_USER=$POSTGRES_USER\nPOSTGRES_DB=$POSTGRES_DB" > db.env

DEBUG_FLASK_APPLICATION=True


echo -e "POSTGRES_PASSWORD=$POSTGRES_PASSWORD\nPOSTGRES_USER=$POSTGRES_USER\nPOSTGRES_DB=$POSTGRES_DB\nDEBUG_FLASK_APPLICATION=$DEBUG_FLASK_APPLICATION" > app.env


docker compose up --build 
